configs///defconfig # non-hardware
configs///exp23.cfg # non-hardware
configs///crypto.cfg # non-hardware
configs///net.cfg # non-hardware
configs///xip.cfg # non-hardware
configs///powermgmt.cfg # non-hardware
configs///peripherals.cfg # non-hardware
configs///slip.cfg # non-hardware
configs///cgroups.cfg # non-hardware
configs///security.cfg # non-hardware
configs///vtconsole.cfg # non-hardware
configs///memory.cfg # non-hardware
configs///blockdev.cfg # non-hardware
configs///exp23-sk.cfg # non-hardware
configs///logging.cfg # non-hardware
configs///compression.cfg # non-hardware
configs///fs.cfg # non-hardware
configs///prod_debug_settings.cfg # non-hardware
configs///netfilter.cfg # non-hardware
configs///reset.cfg # non-hardware
configs///arch.cfg # non-hardware
configs///addrmap.cfg # non-hardware
configs///mailbox.cfg # non-hardware
configs///uart.cfg # non-hardware
configs///gpio.cfg # non-hardware
configs///wifi.cfg # non-hardware
configs///reset.cfg # non-hardware
configs///dma.cfg # non-hardware
configs///spi.cfg # non-hardware
configs///rtc.cfg # non-hardware
