#
# This distro is based on the 'poky-tiny' distro; including the following
# configuration file imports its base configuration.
#

require conf/distro/poky-tiny.conf

#
# Suppress warnings around Ubuntu 16.04 and 18.04.
#

SANITY_TESTED_DISTROS += " Ubuntu-16.04 \n "
SANITY_TESTED_DISTROS += " ubuntu-18.04 \n "

#
# Define the 'azure-sphere-core' distro.
#

LOCALCONF_VERSION = "1"

DISTRO = "azure-sphere-core"
DISTRO_NAME = "Azure Sphere Core"

#
# The kernel is currently built outside of this Yocto layer
#

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

#
# Remove features not needed
#

DISTRO_FEATURES_remove = "usbhost"

#
# Select the C runtime
#

TCLIBC = "musl"

#
# Turn on -Os (optimize for size)
#
FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"

#
# Glibc for native can't support -Os
#
FULL_OPTIMIZATION_pn-glibc-initial = "-O2 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_pn-glibc = "-O2 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_pn-nativesdk-glibc-initial = "-O2 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_pn-nativesdk-glibc = "-O2 -pipe ${DEBUG_FLAGS}"

#
# Add unwind to support stack walking in optimized code
#

FULL_OPTIMIZATION += "-funwind-tables"

#
# Do not use relocational read only sections
#

FULL_OPTIMIZATION += "-Wl,-z,norelro"

#
# Configure a minimal system
#

VIRTUAL-RUNTIME_base-utils = ""
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_keymaps = ""
