#
# Support /proc
# Support /proc/sys
#
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y

#
# Provide a minimal dynamic device fs
#
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

#
# Remove some FS support not needed
#
CONFIG_ECRYPT_FS=n
CONFIG_FUSE_FS=n

#
# Remove dnotify + fanotify support; we use inotify
#
CONFIG_FSNOTIFY=y
CONFIG_DNOTIFY=n
CONFIG_INOTIFY_USER=y
CONFIG_FANOTIFY=n

#
# ASXip FS
#
CONFIG_ASXIPFS=y

#
# LittleFS writable file system
# 
CONFIG_LITTLEFS=y