CONFIG_NET_SMALL=y

#
# Basic socket support
#
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_NLATTR=y

#
# INET TCP/IP
#
CONFIG_INET=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_TCP_MD5SIG=n

#
# Enable IPv6
#
CONFIG_IPV6=n

# ENC28J60 support
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_MICROCHIP=y
CONFIG_ENC28J60=y
CONFIG_ENC28J60_WRITEVERIFY=y
