# Enable the Azure Sphere LSM

CONFIG_SECURITY=y
CONFIG_SECURITY_AZURE_SPHERE=y
CONFIG_AZURE_SPHERE_MMAP_EXEC_PROTECTION=y
CONFIG_DEFAULT_SECURITY_DAC=n
CONFIG_DEFAULT_SECURITY=AzureSphere 

#
# Disable unnecessary security options
# - disable keyring until patch is available against CVE-2016-0728 
# - disable LSMs until concrete use cases emerge (use cgroups instead) 
# - disable TPM related features including integrity measurement ones 
# - disable kernel crypto API as we plan to implement our own HSP-Lite API 
#

CONFIG_TCG_TPM=n
CONFIG_KEYS=n
CONFIG_PERSISTENT_KEYRINGS=n
CONFIG_BIG_KEYS=n
CONFIG_TRUSTED_KEYS=n
CONFIG_ENCRYPTED_KEYS=n

CONFIG_SECURITY_SELINUX=n
CONFIG_SECURITYFS=n
CONFIG_SECURITY_NETWORK=n
CONFIG_SECURITY_PATH=n
CONFIG_SECURITY_SELINUX_BOOTPARAM=n
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=0
CONFIG_SECURITY_SELINUX_DISABLE=n
CONFIG_SECURITY_SELINUX_DEVELOP=n
CONFIG_SECURITY_SELINUX_AVC_STATS=n
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0

CONFIG_SECURITY_TOMOYO=n
CONFIG_SECURITY_SMACK=n
CONFIG_SECURITY_APPARMOR=n
CONFIG_SECURITY_YAMA=n

CONFIG_DEFAULT_SECURITY_APPARMOR=n
CONFIG_DEFAULT_SECURITY_SELINUX=n

CONFIG_INTEGRITY=n
CONFIG_INTEGRITY_SIGNATURE=n
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=n
CONFIG_INTEGRITY_AUDIT=n

# CONFIG_DEFAULT_SECURITY_APPARMOR is not set

# Required by dropbear SSH server (CONFIG_MULTIUSER implementes setgid)
CONFIG_MULTIUSER=y

CONFIG_UID16=n

CONFIG_SECCOMP=n
