# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "azure-sphere-core"
BBFILE_PATTERN_azure-sphere-core = "^${LAYERDIR}/"

#
# This is the base layer for Azure Sphere builds and runs at priority 6
#

BBFILE_PRIORITY_azure-sphere-core = "6"

LAYERSERIES_COMPAT_azure-sphere-core = "sumo thud"